{
  "name": "groove",
  "version": "1.0.0",
  "description": "music-sharing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glabred/groove.git"
  },
  "author": "Jeffrey Chen, Miguel Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glabred/groove/issues"
  },
  "homepage": "https://github.com/Glabred/groove#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0"
  }
}
